<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Monofett&family=Montagu+Slab:opsz,wght@16..144,100..700&family=Orelega+One&family=Poller+One&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lato&family=Monofett&family=Montagu+Slab:opsz,wght@16..144,100..700&family=Orelega+One&family=Poller+One&family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

*{
  padding: 0;
  margin: 0;
  
}
body{
  width: 100vw;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  background-image: linear-gradient(to left top, #49243E, #704264, #BB8493,#DBAFA0,white);  animation: animateBg 2s ease infinite;
  background-size: 400% 400%;

  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes animateBg {
  
  0%{
    background-position: 0%;
  }
  50%{ 
    background-position: 100%;
  }
  100%{
    background-position: 0%;
  }
}
button {
  position: relative;
  width: 150px;
  height: 55px;
  border-radius: 45px;
  border: none;
  background-color: rgb(177, 65, 251);
  color: rgb(9, 9, 9);
  box-shadow: 0px 10px 10px rgb(167, 135, 227) inset,
  0px 5px 10px rgba(5, 5, 5, 0.212),
  0px -10px 10px rgb(124, 54, 255) inset;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 100px;
  font-family: "Monofett", monospace;
  font-size: 26px;

}

button::before {
  width: 70%;
  height: 2px;
  position: absolute;
  background-color: rgba(247, 240, 240, 0.678);
  content: "";
  filter: blur(1px);
  top: 7px;
  border-radius: 50%;
}

button::after {
  width: 70%;
  height: 2px;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.137);
  content: "";
  filter: blur(1px);
  bottom: 7px;
  border-radius: 50%;
}

button:hover {
  animation: jello-horizontal 0.9s both;
}

@keyframes jello-horizontal {
  0% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

h2{
   
  font-family: "Bungee Spice";
 
  color: rgb(5, 5, 5);


}
.container{
      border: 2px solid black;
       width: 50%;
      height: 500px;
      text-align: center;
      margin-left: 330px;
      margin-top: 100px;
      box-shadow: 2px 2px 10px black;
      background-color: white;
      padding: 20px;
  }
  h1{
   
    font-family: "Poller One", serif;
    color: #5e034d;
    font-weight: bold;
  
  }
  .btn {
  display: block;
  padding: 0.7em 1em;
  background: transparent;
  outline: none;
  border: 0;
  color: #d4af37;
  letter-spacing: 0.1em;
  font-family: monospace;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1;
}

.cube {
  position: relative;
  transition: all 0.5s;
}

.cube .bg-top {
  position: absolute;
  height: 10px;
  background: #d4af37;
  bottom: 100%;
  left: 5px;
  right: -5px;
  transform: skew(-45deg, 0);
  margin: 0;
  transition: all 0.4s;
}

a {
    text-decoration: none;
}
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 "><h1 style="text-align: center;">Guess The Wisdom</h1> </div>
        </div>
        <br>
        <div class="row">
            <div class="col-6">
                <h2>Wisdom 1</h2>
            </div>
            <div class="col-4">
                <a href="wisdom1.html"><button>Play</button></a>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-6">
                <h2>Wisdom 2 </h2>
            </div>
            <div class="col-4">
                <a href="wisdom2.html"><button>Play</button></a>
            </div>
        </div><br>
        <div class="row">
            <div class="col-6">
                <h2>Wisdom 3</h2>
            </div>
            <div class="col-4">
                <a href="wisdom3.html"><button>Play</button></a>
            </div>
        </div><br>
        <div class="row">
            <div class="col-6">
                <h2>Wisdom 4</h2>
            </div>
            <div class="col-4">
                <button>Play</button>
            </div>
        </div><br>
        <div class="row">
            <div class="col-6">
                <h2>Wisdom 5</h2>
            </div>
            <div class="col-4">
                <button>Play</button>
            </div>
        </div>
    </div>



   
</body>
</html>